# Docker is a tool which is used to make virtual containers from the images.
# Docker image is like a operating system and containers are like machine where these images will run.

# Containers have a separate runtime environment and the changes or things we install or update inside the container will not intevene with things of the machine that the container is running on.

# We have two things docker daemon that does all the things like creating container and stopping them and 
    - Docker desktop that is just used for visualing the status of the docker images and containers.

# Commands of docker:
    - docker container ls : to list all the containers
    - 
